$red: #e00000

.pw-container
  p
    font-size: 17px
    line-height: 26px
    font-family: 'Open Sans', sans-serif
    margin-bottom: 20px

    &.bold
      font-weight: 600

  .service
    display: flex

    img
      -o-object-fit: cover
      object-fit: cover

    &_left
      width: 100%

      .service_big
        height: 500px

      img
        width: 100%
        -o-object-fit: cover
        object-fit: cover
        object-position: top

      .service_top
        padding-top: 60px
        padding-right: 90px
        font-family: 'Open Sans', sans-serif
        font-weight: 600
        font-size: 30px
        line-height: 40px
        margin-bottom: 20px

        span
          color: $red

      p
        margin-right: 90px

      &_half
        &__title
          font-family: 'Open Sans', sans-serif
          font-weight: 600
          font-size: 24px
          line-height: 34px
          margin-bottom: 20px

          span
            color: $red

      .service_middle
        margin-bottom: 20px

    &_right
      flex: 0 0 500px
      padding-left: 40px
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      display: flex
      flex-direction: column
      justify-content: space-between

      &.noPadding
        padding: 0

    &_top
      font-size: 20px
      line-height: 30px
      font-weight: 600
      font-family: 'Open Sans', sans-serif
      margin-bottom: 20px

    p
      font-size: 17px
      line-height: 26px
      font-family: 'Open Sans', sans-serif
      margin-bottom: auto

    &__last
      .service_left
        display: flex

        &_half
          width: 50%
          position: relative

          &:first-child
            padding-right: 70px

          p
            margin-bottom: 20px

          &:last-child
            background: $red
            padding: 70px
            display: flex
            flex-direction: column
            align-items: center

          &__img
            border: 1px dashed #fff
            width: 150px
            height: 150px
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 50px

            img
              max-width: 80px

          &_white
            font-family: 'Open Sans', sans-serif
            font-weight: 600
            font-size: 24px
            line-height: 34px
            text-align: center
            color: #ffffff

          &__decoration
            top: 0
            bottom: 0
            left: 0
            right: 0
            border: 2px solid rgba(0, 0, 0, 0.1)
            position: absolute
            -webkit-transform: translate(15px, 15px)
            -moz-transform: translate(15px, 15px)
            -ms-transform: translate(15px, 15px)
            -o-transform: translate(15px, 15px)
            transform: translate(15px, 15px)

      .service_right
        padding: 60px

        p
          margin-bottom: 20px

  .master
    &__first
      position: relative
      padding-bottom: 70px

      hr
        border: none
        height: 1px
        background: #C4C4C4
        opacity: 0.2
        z-index: -1

      &__container
        width: 50%

      &__title
        font-family: 'Open Sans', sans-serif
        font-weight: 600
        font-size: 30px
        line-height: 40px
        padding-top: 40px
        margin-bottom: 30px

        span, a
          color: $red

        &_second
          font-family: 'Open Sans', sans-serif
          font-weight: 600
          font-size: 20px
          line-height: 30px
          margin-bottom: 30px

      p
        font-family: 'Open Sans', sans-serif
        font-size: 17px
        line-height: 26px
        margin-bottom: 50px

      &__bg
        position: absolute
        bottom: 0
        right: 0
        z-index: 0
        max-width: 60%

    &__partners
      background: url("../images/lines-bg.jpg") 100% 100% no-repeat
      padding: 50px
      background-size: cover

      h2
        font-family: 'Open Sans', sans-serif
        font-weight: 600
        font-size: 30px
        line-height: 40px
        margin-bottom: 50px

      &__advantages
        display: flex
        justify-content: space-between
        margin-bottom: 60px

        &__item
          width: 24%
          background: #ffffff
          padding: 50px
          display: flex
          align-items: center
          flex-direction: column
          text-align: center

          &__title
            font-family: 'Open Sans', sans-serif
            font-weight: 600
            font-size: 24px
            line-height: 32px

          &__image
            width: 150px
            height: 150px
            border: 1px dashed #C4C4C4
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 30px

            img
              max-width: 80px

          p
            padding-top: 10px
            font-family: 'Open Sans', sans-serif
            font-size: 18px
            line-height: 26px

      &__description
        font-family: 'Open Sans', sans-serif
        font-weight: 600
        font-size: 30px
        line-height: 40px
        margin-bottom: 50px

        a
          color: $red

  .btn
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    line-height: 66px
    display: inline-block
    padding: 0 50px
    font-weight: 600

    &_red
      background: $red
      border: 2px solid $red
      color: white

      &:hover
        background: #ffffff
        color: $red

  .credit
    &__first
      position: relative
      margin-bottom: 20px

      img
        min-height: 500px
        -o-object-fit: cover
        object-fit: cover

      .circle
        position: absolute
        left: 200px
        top: 50%
        -webkit-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        transform: translateY(-50%)
        width: 500px
        height: 500px
        border: 1px solid #ffffff
        padding: 15px
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center

        &_inner
          width: 470px
          height: 470px
          background: #ffffff
          border-radius: 50%

      &__text
        position: absolute
        top: 15%
        left: 210px

        &_top
          text-align: right
          font-family: 'Open Sans', sans-serif
          font-size: 96px
          font-weight: 600
          margin-bottom: 20px

        &_middle
          text-align: right
          font-family: 'Open Sans', sans-serif
          font-size: 65px
          font-weight: 600
          margin-bottom: 20px
          margin-right: -90px

        &_bottom
          text-align: right
          font-family: 'Open Sans', sans-serif
          font-size: 60px
          margin-bottom: 40px

        .btn
          margin-right: auto

    &__terms
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin-bottom: 30px

    &__term
      padding: 40px
      background: #F4F4F4
      display: flex
      flex-direction: column
      width: 16%
      margin-bottom: 10px

      img
        height: 80px
        margin-bottom: 30px

      &__desc
        font-family: 'Open Sans', sans-serif
        font-size: 20px
        text-align: center
        font-weight: 600
        margin-bottom: 0

    &__banks
      &__title
        font-family: 'Open Sans', sans-serif
        font-size: 30px
        line-height: 40px
        font-weight: 600
        margin-bottom: 20px

      &__list
        color: $red
        list-style: disc inside
        margin-bottom: 50px

        li
          list-style: disc inside
          font-family: 'Open Sans', sans-serif
          font-size: 20px
          line-height: 40px

        span
          color: #000

      &__steps
        display: flex
        flex-wrap: wrap
        justify-content: space-between

      &__step
        position: relative
        width: 30%

        &:nth-child(1)
          order: 1

          &::after
            content: ' '
            background: url("../images/arrow.png") no-repeat
            height: 25px
            width: 100px
            position: absolute
            top: 25%
            left: 99%
            z-index: -1

        &:nth-child(2)
          order: 2

          &::after
            content: ' '
            background: url("../images/arrow.png") no-repeat
            height: 25px
            width: 100px
            position: absolute
            top: 25%
            left: 99%
            z-index: -1

        &:nth-child(3)
          order: 3

          &::after
            content: ' '
            background: url("../images/arrow-bottom.png") no-repeat
            height: 100px
            width: 25px
            position: absolute
            top: 80%
            left: 50%

        &:nth-child(4)
          order: 6

          &::after
            content: ' '
            background: url("../images/arrow.png") no-repeat
            height: 25px
            width: 100px
            position: absolute
            top: 25%
            right: 99%
            z-index: -1
            -webkit-transform: rotate(180deg)
            -moz-transform: rotate(180deg)
            -ms-transform: rotate(180deg)
            -o-transform: rotate(180deg)
            transform: rotate(180deg)

        &:nth-child(5)
          order: 5

          &::after
            content: ' '
            background: url("../images/arrow.png") no-repeat
            height: 25px
            width: 100px
            position: absolute
            top: 25%
            right: 99%
            z-index: -1
            -webkit-transform: rotate(180deg)
            -moz-transform: rotate(180deg)
            -ms-transform: rotate(180deg)
            -o-transform: rotate(180deg)
            transform: rotate(180deg)

        &:nth-child(6)
          order: 4

          &::after
            content: ' '
            background: url("../images/arrow-bottom.png") no-repeat
            height: 100px
            width: 25px
            position: absolute
            top: 80%
            left: 50%

        &:nth-child(7)
          order: 7

          &::after
            content: ' '
            background: url("../images/arrow.png") no-repeat
            height: 25px
            width: 100px
            position: absolute
            top: 25%
            left: 99%
            z-index: -1

        &:nth-child(8)
          order: 8

          &::after
            content: ' '
            background: url("../images/arrow.png") no-repeat
            height: 25px
            width: 100px
            position: absolute
            top: 25%
            left: 99%
            z-index: -1

        &:nth-child(9)
          order: 9

        img
          width: 100%
          height: 250px
          -o-object-fit: cover
          object-fit: cover
          margin-bottom: 20px

        &__desc
          font-family: 'Open Sans', sans-serif
          font-size: 20px
          line-height: 32px
          font-weight: 600
          margin-bottom: 60px

        &__num
          position: absolute
          width: 70px
          height: 70px
          display: flex
          justify-content: center
          align-items: center
          font-family: 'Open Sans', sans-serif
          font-size: 26px
          line-height: 1
          color: #ffffff
          font-weight: 600
          background: $red
          -webkit-border-radius: 50%
          -moz-border-radius: 50%
          border-radius: 50%
          top: 20px
          left: 20px

@import "responsive"
