.pw-container
  @media only screen and (max-width: 2000px)
    .credit__term
      padding: 40px 20px

  @media only screen and (max-width: 1800px)
    .credit__term
      width: 24%

  @media only screen and (max-width: 1600px)
    .service
      flex-wrap: wrap
      margin-bottom: 60px

      &_left
        width: 100%
        margin-bottom: 40px

        p
          margin-right: 0

      &_right
        width: 100%
        flex: 0 0 100%
        padding-left: 0

        p
          margin-bottom: 40px

        img
          margin: 0 auto

      &_left
        .service_top
          padding-top: 0
          padding-right: 0

        .service_middle
          margin-right: 0
          margin-bottom: 0

    .service__last
      margin-bottom: 0

      .service_right
        padding: 0

      .service_left_half:first-child
        padding-right: 30px

    .master__first__container
      width: 100%
      margin-bottom: 40px

    .master__first__bg
      position: static
      margin-left: auto
      display: block

    .master__first
      padding-bottom: 0

    .master__partners__advantages
      flex-wrap: wrap

      &__item
        width: 49%
        margin-bottom: 20px

    .credit__first
      img
        right: 30px

    .credit__first__text_top
      font-size: 80px

    .credit__first__text_middle
      font-size: 55px

    .credit__first__text_bottom
      font-size: 45px

    .credit__first .circle
      left: 100px

    .credit__first__text
      left: 110px

    .credit__banks__step::after
      display: none

    .credit__banks__step:nth-child(4)
      order: 4

    .credit__banks__step:nth-child(6)
      order: 6

  @media only screen and (max-width: 1280px)
    .service__last
      .service_left
        flex-wrap: wrap

        &_half
          width: 100%

    .service__last .service_left_half:first-child
      padding-right: 0

    .master__partners__advantages__item
      padding: 40px 20px 20px

    .master__partners__advantages
      margin-bottom: 20px

    .credit__first
      img
        right: 0

      .circle
        left: 30px
        width: 400px
        height: 400px

        &_inner
          width: 370px
          height: 370px

      .credit__first__text
        left: 40px

        &_top
          font-size: 60px

        &_middle
          font-size: 45px

        &_bottom
          font-size: 35px

    .credit__term
      width: 32.5%

    .credit__banks__step
      width: 48%

  @media only screen and (max-width: 640px)
    .service_left
      margin-bottom: 20px

      .service_top
        font-size: 22px
        line-height: 1.3

    .service_top
      font-size: 18px

    .service
      margin-bottom: 40px

      &:last-child
        margin-bottom: 0

    .service_left_half__title
      font-size: 20px
      line-height: 1.3

    .service__last .service_left_half:last-child
      padding: 40px 20px 20px

    .service__last .service_left_half__img
      margin-bottom: 20px

    .service__last .service_left_half_white
      font-size: 20px
      line-height: 1.3

    .master__first__title
      font-size: 22px
      line-height: 1.3

    .btn
      padding: 0 20px
      white-space: nowrap

    .master__partners
      padding: 20px

      h2
        margin-bottom: 20px

    .master__partners__advantages__item
      width: 100%

    .master__partners__description
      font-size: 20px
      line-height: 1.3

    .credit__first
      height: 400px
      img
        display: none

      .circle
        display: none

      .credit__first__text
        left: 10px

        &_top
          font-size: 45px
          text-align: left

        &_middle
          font-size: 35px
          text-align: left
          margin-right: 0

        &_bottom
          font-size: 25px
          text-align: left

    .credit__term
      width: 49%

    .credit__banks__title
      font-size: 22px
      line-height: 1.3

    .credit__banks__list li
      font-size: 18px
      line-height: 25px

    .credit__banks__step
      width: 100%

  @media only screen and (max-width: 480px)
    .master__partners .btn
        letter-spacing: -1px

    .credit__term
      width: 100%
